{
  "name": "numconverter",
  "version": "1.0.0",
  "description": "app converts numbers to text",
  "main": "index.js",
  "dependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
